X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Content-Security-Policy-Report-Only: connect-src https:; report-uri https://www.yodobashi.com/ws/api/ap/csp/report
Cache-Control: no-cache, no-store, post-check=0, pre-check=0
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
X-Cnection: close
X-Akamai-Transformed: 9 46061 0 pmb=mTOE,1mRUM,1
Date: Tue, 09 Nov 2021 06:02:14 GMT
Set-Cookie: newses=0; Domain=.yodobashi.com; Expires=Sun, 27-Nov-2089 09:16:19 GMT; Path=/; Secure
Set-Cookie: uq=03836395fe5f341cde0f32b6da0714c56ea7aef7; Expires=Sun, 27-Nov-2089 09:16:19 GMT; Path=/; Secure
Set-Cookie: google_crmid=""; Domain=.yodobashi.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure
Set-Cookie: JSESSIONID=86D280A78FFD9994C59D553E613675ED; Path=/; Secure; HttpOnly
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=52
Server-Timing: origin; dur=1684